libcjose.so.0 libcjose0 #MINVER#
* Build-Depends-Package: libcjose-dev
 CJOSE_HDR_ALG@Base 0.4.1
 CJOSE_HDR_ALG_A128KW@Base 0.4.1
 CJOSE_HDR_ALG_A192KW@Base 0.4.1
 CJOSE_HDR_ALG_A256KW@Base 0.4.1
 CJOSE_HDR_ALG_DIR@Base 0.4.1
 CJOSE_HDR_ALG_ECDH_ES@Base 0.6.0
 CJOSE_HDR_ALG_ES256@Base 0.4.1
 CJOSE_HDR_ALG_ES384@Base 0.4.1
 CJOSE_HDR_ALG_ES512@Base 0.4.1
 CJOSE_HDR_ALG_HS256@Base 0.4.1
 CJOSE_HDR_ALG_HS384@Base 0.4.1
 CJOSE_HDR_ALG_HS512@Base 0.4.1
 CJOSE_HDR_ALG_NONE@Base 0.4.1
 CJOSE_HDR_ALG_PS256@Base 0.4.1
 CJOSE_HDR_ALG_PS384@Base 0.4.1
 CJOSE_HDR_ALG_PS512@Base 0.4.1
 CJOSE_HDR_ALG_RS256@Base 0.4.1
 CJOSE_HDR_ALG_RS384@Base 0.4.1
 CJOSE_HDR_ALG_RS512@Base 0.4.1
 CJOSE_HDR_ALG_RSA1_5@Base 0.4.1
 CJOSE_HDR_ALG_RSA_OAEP@Base 0.4.1
 CJOSE_HDR_APU@Base 0.6.0
 CJOSE_HDR_APV@Base 0.6.0
 CJOSE_HDR_CTY@Base 0.4.1
 CJOSE_HDR_ENC@Base 0.4.1
 CJOSE_HDR_ENC_A128CBC_HS256@Base 0.4.1
 CJOSE_HDR_ENC_A128GCM@Base 0.6.2
 CJOSE_HDR_ENC_A192CBC_HS384@Base 0.4.1
 CJOSE_HDR_ENC_A192GCM@Base 0.6.2
 CJOSE_HDR_ENC_A256CBC_HS512@Base 0.4.1
 CJOSE_HDR_ENC_A256GCM@Base 0.4.1
 CJOSE_HDR_EPK@Base 0.6.0
 CJOSE_HDR_KID@Base 0.4.1
 _cjose_json_stringn@Base 0.4.1
 _cjose_jwk_rsa_get@Base 0.4.1
 _cjose_jwk_rsa_get_crt@Base 0.4.1
 _cjose_jwk_rsa_get_factors@Base 0.4.1
 _cjose_jwk_rsa_set@Base 0.4.1
 _cjose_jwk_rsa_set_crt@Base 0.4.1
 _cjose_jwk_rsa_set_factors@Base 0.4.1
 _cjose_strndup@Base 0.4.1
 cjose_alloc3_default@Base 0.4.1
 cjose_alloc_wrapped@Base 0.4.1
 cjose_base64_decode@Base 0.4.1
 cjose_base64_encode@Base 0.4.1
 cjose_base64url_decode@Base 0.4.1
 cjose_base64url_encode@Base 0.4.1
 cjose_concatkdf_create_otherinfo@Base 0.6.0
 cjose_concatkdf_derive@Base 0.6.0
 cjose_const_memcmp@Base 0.4.1
 cjose_dealloc3_default@Base 0.4.1
 cjose_dealloc_wrapped@Base 0.4.1
 cjose_err_message@Base 0.4.1
 cjose_get_alloc3@Base 0.4.1
 cjose_get_alloc@Base 0.4.1
 cjose_get_dealloc3@Base 0.4.1
 cjose_get_dealloc@Base 0.4.1
 cjose_get_realloc3@Base 0.4.1
 cjose_get_realloc@Base 0.4.1
 cjose_header_get@Base 0.4.1
 cjose_header_get_raw@Base 0.6.0
 cjose_header_new@Base 0.4.1
 cjose_header_release@Base 0.4.1
 cjose_header_retain@Base 0.4.1
 cjose_header_set@Base 0.4.1
 cjose_header_set_raw@Base 0.6.0
 cjose_jwe_decrypt@Base 0.4.1
 cjose_jwe_decrypt_multi@Base 0.6.0
 cjose_jwe_encrypt@Base 0.4.1
 cjose_jwe_encrypt_iv@Base 0.6.2
 cjose_jwe_encrypt_multi@Base 0.6.0
 cjose_jwe_encrypt_multi_iv@Base 0.6.2
 cjose_jwe_export@Base 0.4.1
 cjose_jwe_export_json@Base 0.6.0
 cjose_jwe_get_protected@Base 0.4.1
 cjose_jwe_import@Base 0.4.1
 cjose_jwe_import_json@Base 0.6.0
 cjose_jwe_release@Base 0.4.1
 cjose_jwk_EC_get_curve@Base 0.6.0
 cjose_jwk_create_EC_random@Base 0.4.1
 cjose_jwk_create_EC_spec@Base 0.4.1
 cjose_jwk_create_RSA_random@Base 0.4.1
 cjose_jwk_create_RSA_spec@Base 0.4.1
 cjose_jwk_create_oct_random@Base 0.4.1
 cjose_jwk_create_oct_spec@Base 0.4.1
 cjose_jwk_derive_ecdh_bits@Base 0.6.0
 cjose_jwk_derive_ecdh_ephemeral_key@Base 0.4.1
 cjose_jwk_derive_ecdh_secret@Base 0.4.1
 cjose_jwk_get_keydata@Base 0.4.1
 cjose_jwk_get_keysize@Base 0.4.1
 cjose_jwk_get_kid@Base 0.4.1
 cjose_jwk_get_kty@Base 0.4.1
 cjose_jwk_hkdf@Base 0.4.1
 cjose_jwk_import@Base 0.4.1
 cjose_jwk_import_json@Base 0.6.0
 cjose_jwk_name_for_kty@Base 0.4.1
 cjose_jwk_release@Base 0.4.1
 cjose_jwk_retain@Base 0.4.1
 cjose_jwk_set_kid@Base 0.4.1
 cjose_jwk_to_json@Base 0.4.1
 cjose_jws_export@Base 0.4.1
 cjose_jws_get_plaintext@Base 0.4.1
 cjose_jws_get_protected@Base 0.4.1
 cjose_jws_import@Base 0.4.1
 cjose_jws_release@Base 0.4.1
 cjose_jws_sign@Base 0.4.1
 cjose_jws_verify@Base 0.4.1
 cjose_realloc3_default@Base 0.4.1
 cjose_realloc_wrapped@Base 0.4.1
 cjose_set_alloc_ex_funcs@Base 0.4.1
 cjose_set_alloc_funcs@Base 0.4.1
 cjose_version@Base 0.4.1
 min_len@Base 0.6.0
